<!--选中的日期背景为绿色，未选中的为灰色-->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/tab_date"
    android:layout_width="match_parent"
    android:layout_height="56dp"
    android:orientation="horizontal"
    android:gravity = "center"
    android:layout_alignParentTop="true">

    <android.support.v7.widget.CardView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <android.support.v7.widget.CardView
            android:id="@+id/date0"
            android:layout_width="56dp"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="3dp"
            app:cardCornerRadius="25dp"
            app:cardBackgroundColor="#e3d6ce"
            app:elevation="5dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="3/4"
                android:textColor="#ffffff"
                android:textSize="30sp" />
        </android.support.v7.widget.CardView>

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <android.support.v7.widget.CardView
            android:id="@+id/date1"
            android:layout_width="56dp"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="3dp"
            app:cardCornerRadius="25dp"
            app:cardBackgroundColor="#e3d6ce"
            app:elevation="5dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="3/4"
                android:textColor="#ffffff"
                android:textSize="30sp"
                android:gravity="center"/>

        </android.support.v7.widget.CardView>

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <android.support.v7.widget.CardView
            android:id="@+id/date2"
            android:layout_width="56dp"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="3dp"
            app:cardCornerRadius="25dp"
            app:cardBackgroundColor="#abcb1e"
            app:elevation="5dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="3/4"
                android:textColor="#ffffff"
                android:textSize="30sp"
                android:gravity="center"/>

        </android.support.v7.widget.CardView>

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <android.support.v7.widget.CardView
            android:id="@+id/date3"
            android:layout_width="56dp"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="3dp"
            app:cardCornerRadius="25dp"
            app:cardBackgroundColor="#e3d6ce"
            app:elevation="5dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="3/4"
                android:textColor="#ffffff"
                android:textSize="30sp"
                android:gravity="center"/>

        </android.support.v7.widget.CardView>

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <android.support.v7.widget.CardView
            android:id="@+id/date4"
            android:layout_width="56dp"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="3dp"
            app:cardCornerRadius="25dp"
            app:cardBackgroundColor="#e3d6ce"
            app:elevation="5dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="3/4"
                android:textColor="#ffffff"
                android:textSize="30sp"
                android:gravity="center"/>

        </android.support.v7.widget.CardView>

    </android.support.v7.widget.CardView>

</LinearLayout>
